# elasticsearch_basic

./: README.md  build.gradle
src/main/java/com/karim/elasticsearchBasis/: MainProcess.java
src/main/resources/: logback.xml
src/main/resources/config/: common.properties  pool.yml
src/test/java/: Main.java
