plugins {
    id 'java'
}

group 'com.karim'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    base_name = "elasticsearch-basis"
    main_class = "com.karim"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.10'
    implementation group: 'com.google.code.gson', name: 'gson', version: "2.8.6"
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.30'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'
    implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '8.0.1'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '8.0.1'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '8.0.0-alpha2'


}

test {
    useJUnitPlatform()
}